[phases.setup]
# Actualizado a php83 y añadidas las extensiones requeridas
nixPkgs = [
    'php83',
    'php83Packages.composer',
    'php83Extensions.zip',
    'php83Extensions.gd',
    'php83Extensions.bcmath',
    'nodejs_20'
]

[phases.install]
cmds = ['npm install']

[phases.build]
cmds = [
    'composer install --no-dev --optimize-autoloader',
    'npm run build'
]

[phases.deploy]
cmds = [
    'php artisan storage:link',
    'php artisan config:cache',
    'php artisan route:cache',
    'php artisan view:cache'
]

[start]
cmd = 'frankenphp php-server --listen :$PORT --root public/'


[phases.build]
cmds = [
    'ls -R resources/views/livewire', # <--- Añade esto
    'composer install --no-dev --optimize-autoloader',
    'npm run build'
]
