[phases.setup]
# Usamos PHP 8.3 y las extensiones necesarias para Excel, PDF y el sistema
nixPkgs = [
    'php83',
    'php83Packages.composer',
    'php83Extensions.zip',
    'php83Extensions.gd',
    'php83Extensions.bcmath',
    'nodejs_20'
]

[phases.install]
cmds = ['npm install']

[phases.build]
# Listamos las carpetas para ver los nombres reales en el log y luego instalamos
cmds = [
    'ls -R resources/views/livewire',
    'composer install --no-dev --optimize-autoloader',
    'npm run build'
]

[phases.deploy]
# Limpiamos TODA la caché antes de generar la nueva para evitar nombres de carpetas viejos
cmds = [
    'php artisan optimize:clear',
    'php artisan storage:link',
    'php artisan config:cache',
    'php artisan route:cache',
    'php artisan view:cache'
]

[start]
cmd = 'frankenphp php-server --listen :$PORT --root public/'
